media.proto

syntax = "proto3";

package media;

service MediaService {
  rpc CreateMedia (CreateMediaArgs) returns (Media) {}
  rpc GetMedia (GetMediaArgs) returns (Medias) {}
  rpc UpdateMedia (UpdateMediaArgs) returns (Media) {}
  rpc DeleteMedia (ObjectId) returns (Media) {}
}

enum MediaType {
  EMPTY = 0;
  CLIP = 1;
  ARTICLE = 2;
}

message Media {
  string _id = 1;
  string playlistId = 2;
  string name = 3;
  MediaType type = 4;
  optional string url = 5;
  repeated string paragraph = 6;
  repeated string tagIds = 7;
  optional string description = 8;
  string _createdAt = 9;
  string _updatedAt = 10;
}

message Medias {
  repeated Media media = 1;
}

message CreateMediaArgs {
  string playlistId = 1;
  string name = 2;
  MediaType type = 3;
  optional string url = 4;
  repeated string paragraph = 5;
  repeated string tagIds = 6;
  optional string description = 7;
}

message GetMediaFilter {
  string playlistId = 1;
  repeated string tagIds = 2;
  MediaType type = 3;
}

message GetMediaArgs {
  repeated string ids = 1;
  optional GetMediaFilter filters = 2;
}

message UpdateMediaArgs {
  string _id = 1;
  string name = 2;
  optional string url = 3;
  repeated string paragraph = 4;
  repeated string tagIds = 5;
  optional string description = 6;
}

message ObjectId {
  string _id = 1;
}
